<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/title"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="1">

    <RelativeLayout
            style="@style/MyTitleBar"
            android:background="@color/indianRed1">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/status_bar_height">
            <ImageButton
                    android:id="@+id/sub_back"
                    style="@style/MyTitleBar.Back" app:srcCompat="@drawable/ic_back"/>
            <TextView
                    style="@style/MyTitleBar.Title"
                    android:text="@string/module_controller" />
        </RelativeLayout>
    </RelativeLayout>

    <Switch
        android:id="@+id/switch_bb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BlackBoard"
        android:textSize="23dp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.10"
        android:thumb="@drawable/thumb"
        android:track="@drawable/track"
        android:checked="true"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="#000"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        />

    <Switch
        android:id="@+id/switch_library"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text= "图书馆"
        android:textSize="23dp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_weight="0.10"
        android:thumb="@drawable/thumb"
        android:track="@drawable/track"
        android:checked="true"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="#000"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        />

    <Switch
        android:id="@+id/switch_gobye"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GoBye"
        android:textSize="23dp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_weight="0.10"
        android:thumb="@drawable/thumb"
        android:track="@drawable/track"
        android:checked="true"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="#000"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        />

    <Switch
        android:id="@+id/switch_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="课程表"
        android:textSize="23dp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_weight="0.10"
        android:thumb="@drawable/thumb"
        android:track="@drawable/track"
        android:checked="true"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="#000"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        />

</LinearLayout>
