<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <RelativeLayout
            style="@style/MyTitleBar"
            android:background="@color/honeydew">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/status_bar_height">
            <ImageButton
                    android:id="@+id/sub_back"
                    style="@style/MyTitleBar.Back" app:srcCompat="@drawable/ic_back"/>
            <TextView
                    style="@style/MyTitleBar.Title"
                    android:text="@string/module_blackboard" />
        </RelativeLayout>
    </RelativeLayout>
    <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@android:color/holo_green_dark"
            android:background="@color/honeydew"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="#eee">

        <android.support.design.widget.TabItem android:layout_width="wrap_content" android:layout_height="wrap_content"
                                               android:text="@string/bb_homework_list"/>
        <android.support.design.widget.TabItem android:layout_width="wrap_content" android:layout_height="wrap_content"
                                               android:text="@string/bb_subject_list"/>
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>
