<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            style="@style/MyTitleBar"
            android:background="@color/lavender">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/status_bar_height">
            <ImageButton
                    android:id="@+id/sub_back"
                    style="@style/MyTitleBar.Back" app:srcCompat="@drawable/ic_back"/>
            <TextView
                    style="@style/MyTitleBar.Title"
                    android:text="@string/module_schedule" />
        </RelativeLayout>
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <cn.edu.szu.szuschedule.view.CurriculumSchedule
                android:id="@+id/curriculumGrid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>