<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="wrap_content" android:textAlignment="center"
              android:orientation="vertical">


    <android.support.v7.widget.Toolbar
            android:id="@+id/bb_index_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/honeydew"
            android:theme="?attr/actionBarTheme"
            android:minHeight="56dp">

        <Button
            android:id="@+id/sub_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="20dp"
            android:background="@drawable/ic_back"
            />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent = "true"
                android:layout_gravity = "center"
                android:text="@string/bb_suject_title"
                android:textSize="22sp"
                android:textColor="@android:color/white"
        />

    </android.support.v7.widget.Toolbar>

    <Button
            android:text="离散数学"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/subject1" style="@style/Widget.AppCompat.Button.Borderless"
            android:height="65dp" android:textSize="18sp" android:layout_marginBottom="5dp"/>
    <Button
            android:text="软件工程"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/subject2"
            style="@style/Widget.AppCompat.Button.Borderless" android:height="65dp" android:textSize="18sp"
            android:layout_marginBottom="5dp"/>
    <Button
            android:text="计算机系统（2）"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/subject3"
            style="@style/Widget.AppCompat.Button.Borderless" android:height="65dp" android:textSize="18sp"
            android:layout_marginBottom="5dp"/>
    <Button
            android:text="计算机网络"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/subject4"
            style="@style/Widget.AppCompat.Button.Borderless" android:height="65dp" android:textSize="18sp"
            android:layout_marginBottom="5dp"/>
</LinearLayout>
